zw zwc 1
zw zwcd 2
zw zwcde 3
zbcde zw 4
acedb fjdfdfdsf -1
beacd fjdfdfdsf -1
ecdab dfafdfdaf -1
bdaec fjdfdfdsf -1
zwc dabce -1
ebdca dfafdfdaf -1
bceda dfafdfdaf -1
edabc dfafdfdaf -1
acbde acdeb -1
cdaeb dfafdfdaf -1
adcbe baedc -1
cbead ebadc -1
edcab dfafdfdaf -1
cdbea fjdfdfdsf -1
dabce dfafdfdaf -1
beacd ecdab -1
cbdae dfafdfdaf -1
acdeb fjdfdfdsf -1
adceb ecdba -1
dcabe eabdc -1
becad dfafdfdaf -1
zw fjdfdfdsf -1
bdcae dbeac -1
aebdc bacde -1
acedb fjdfdfdsf -1
eadbc dfafdfdaf -1
eabdc dfafdfdaf -1
zwc fjdfdfdsf -1
badec fjdfdfdsf -1
acdbe fjdfdfdsf -1
ebcad dfafdfdaf -1
acdeb fjdfdfdsf -1
acbde acbed -1
cdabe dfafdfdaf -1
edbac dfafdfdaf -1
ecabd dfafdfdaf -1
dcabe dcbea -1
cdabe fjdfdfdsf -1
bedca fjdfdfdsf -1
beadc fjdfdfdsf -1
zwc dacbe -1
dabec ecdab -1
zwc fjdfdfdsf -1
cbade dfafdfdaf -1
dceba ebcad -1
bedca fjdfdfdsf -1
cedba edcba -1
aecbd fjdfdfdsf -1
zwcd cbaed -1
zw cedba -1
dceba ebadc -1
daecb edbac -1
zwcde fjdfdfdsf -1
dacbe dfafdfdaf -1
cabed fjdfdfdsf -1
aedbc dfafdfdaf -1
deacb dfafdfdaf -1
cdabe fjdfdfdsf -1
edbca dfafdfdaf -1
bdeac dfafdfdaf -1
zw fjdfdfdsf -1
dbcae ebdac -1
abdce cebda -1
aebdc daecb -1
aebdc fjdfdfdsf -1
aecdb ebdca -1
beadc fjdfdfdsf -1
caebd fjdfdfdsf -1
decab dfafdfdaf -1
bcdae fjdfdfdsf -1
cebad cebda -1
dabec dfafdfdaf -1
dcaeb fjdfdfdsf -1
aedbc fjdfdfdsf -1
acbed fjdfdfdsf -1
eacbd dfafdfdaf -1
deacb dfafdfdaf -1
adcbe fjdfdfdsf -1
eabdc fjdfdfdsf -1
dabec fjdfdfdsf -1
ebcad dfafdfdaf -1
caebd fjdfdfdsf -1
dcaeb dfafdfdaf -1
dcbea dfafdfdaf -1
ecdba dfafdfdaf -1
cedba fjdfdfdsf -1
decab dfafdfdaf -1
adbce fjdfdfdsf -1
acedb fjdfdfdsf -1
becda fjdfdfdsf -1
deacb ebcda -1
cabde dfafdfdaf -1
eadbc dfafdfdaf -1
bdcae cadbe -1
baced fjdfdfdsf -1
ecdab dfafdfdaf -1
acebd dfafdfdaf -1
cbdea dfafdfdaf -1
bcaed fjdfdfdsf -1
debac dfafdfdaf -1
deacb ecbda -1
eacbd dfafdfdaf -1
dbeac dfafdfdaf -1
acdeb dbace -1
becda dcaeb -1
baedc bceda -1
acebd fjdfdfdsf -1
cbaed fjdfdfdsf -1
baced fjdfdfdsf -1
baced fjdfdfdsf -1
dabce eabcd -1
cdeba dfafdfdaf -1
acbde acdbe -1
beacd fjdfdfdsf -1
adbec fjdfdfdsf -1
bedac dceba -1
becad fjdfdfdsf -1
dbcae dbcea -1
edcab dfafdfdaf -1
cdeba dfafdfdaf -1
daceb ecadb -1
deacb dfafdfdaf -1
aedcb cbade -1
dceab dfafdfdaf -1
cdabe cdbea -1
abced fjdfdfdsf -1
acbde dacbe -1
aecbd fjdfdfdsf -1
becda dfafdfdaf -1
cbdea ecbad -1
cadeb deacb -1
cdeab dfafdfdaf -1
bcdae bdeca -1
dbcea dfafdfdaf -1
dabec dfafdfdaf -1
dabec fjdfdfdsf -1
becda cdbea -1
dceba fjdfdfdsf -1
debac fjdfdfdsf -1
beadc eacbd -1
dceab dfafdfdaf -1
ceadb fjdfdfdsf -1
decba edbca -1
ceadb dfafdfdaf -1
acdeb dceba -1
acedb cedba -1
ebadc ecabd -1
dbaec eacbd -1
acbde ecabd -1
zwcde fjdfdfdsf -1
decba eabcd -1
acebd eadbc -1
dbcea ecadb -1
acbed adebc -1
acbed dbace -1
dbeac dfafdfdaf -1
abedc fjdfdfdsf -1
cdbea dfafdfdaf -1
caedb ebdac -1
bcdea cbdae -1
dceab dfafdfdaf -1
bdace dfafdfdaf -1
bcdae fjdfdfdsf -1
zwc fjdfdfdsf -1
cdbae dfafdfdaf -1
bdeac fjdfdfdsf -1
dcabe fjdfdfdsf -1
becda dfafdfdaf -1
adbce dabce -1
dbeca dfafdfdaf -1
bacde fjdfdfdsf -1
edbac dfafdfdaf -1
dceba dfafdfdaf -1
badec fjdfdfdsf -1
aedbc fjdfdfdsf -1
acebd fjdfdfdsf -1
cedba dfafdfdaf -1
debac fjdfdfdsf -1
cebda dfafdfdaf -1
eadbc ecdba -1
cdeab dfafdfdaf -1
zwcde fjdfdfdsf -1
adceb dacbe -1
cabde dfafdfdaf -1
cbead edacb -1
bceda deacb -1
bdace fjdfdfdsf -1
caebd fjdfdfdsf -1
bedca dcbea -1
daecb fjdfdfdsf -1
bacde daecb -1
aedcb dfafdfdaf -1
bacde dfafdfdaf -1
edbac dfafdfdaf -1
bdeca dbeca -1
bdaec dfafdfdaf -1
bcdea fjdfdfdsf -1
dcbea dfafdfdaf -1
bdeca dfafdfdaf -1
abedc edabc -1
daceb dfafdfdaf -1
daceb fjdfdfdsf -1
cbaed cbdea -1
ebcad dfafdfdaf -1
abdec edbac -1
daebc fjdfdfdsf -1
abced fjdfdfdsf -1
adbec fjdfdfdsf -1
cedba ecdba -1
dbace fjdfdfdsf -1
cebad dacbe -1
dbcea fjdfdfdsf -1
beacd bedca -1
cedba dfafdfdaf -1
adecb fjdfdfdsf -1
bdeac dfafdfdaf -1
deabc dfafdfdaf -1
zwcde dbeac -1
edabc dfafdfdaf -1
cdaeb eabdc -1
cedba ebcda -1
daebc dfafdfdaf -1
baecd fjdfdfdsf -1
zwcd zwcde 1
aedcb decba -1
badec dceba -1
bceda fjdfdfdsf -1
aedbc fjdfdfdsf -1
cbeda fjdfdfdsf -1
acbed fjdfdfdsf -1
zwc fjdfdfdsf -1
dceab dfafdfdaf -1
dcaeb dfafdfdaf -1
bdeca fjdfdfdsf -1
zbcde fjdfdfdsf -1
dcabe dfafdfdaf -1
ecbda dfafdfdaf -1
cdeba fjdfdfdsf -1
debca dfafdfdaf -1
cedab dfafdfdaf -1
abecd fjdfdfdsf -1
abedc bceda -1
bdcae fjdfdfdsf -1
bcdae cebda -1
zwc fjdfdfdsf -1
cabed dfafdfdaf -1
cadeb fjdfdfdsf -1
aecbd cdabe -1
cdaeb cedba -1
bdeca edbca -1
baced fjdfdfdsf -1
ceadb fjdfdfdsf -1
cdabe cdaeb -1
ceabd dfafdfdaf -1
zwcde fjdfdfdsf -1
ecbad dfafdfdaf -1
badce edcab -1
aebdc cbade -1
zwcd fjdfdfdsf -1
acbde cdbea -1
ebdac dfafdfdaf -1
acbde fjdfdfdsf -1
caedb fjdfdfdsf -1
cadbe fjdfdfdsf -1
cdeab dcbea -1
badce fjdfdfdsf -1
adbce fjdfdfdsf -1
ecabd dfafdfdaf -1
eabdc fjdfdfdsf -1
dcabe dfafdfdaf -1
caebd eacbd -1
acdbe fjdfdfdsf -1
debac dfafdfdaf -1
caebd fjdfdfdsf -1
adecb fjdfdfdsf -1
dbcae dfafdfdaf -1
acdbe fjdfdfdsf -1
badce dbeca -1
eacbd fjdfdfdsf -1
adceb fjdfdfdsf -1
bacde fjdfdfdsf -1
cdbea fjdfdfdsf -1
bcdae bdcea -1
bdeca fjdfdfdsf -1
baced dbcea -1
dbeac dcaeb -1
zwcde cbead -1
cbdea fjdfdfdsf -1
cbdae fjdfdfdsf -1
eacbd dfafdfdaf -1
dbaec dfafdfdaf -1
eabdc dfafdfdaf -1
adebc fjdfdfdsf -1
cbead edcab -1
ebdac dfafdfdaf -1
ebadc dfafdfdaf -1
ebdca dfafdfdaf -1
bceda cadbe -1
cdeba fjdfdfdsf -1
dbeac eabdc -1
acbed dfafdfdaf -1
eadcb edabc -1
cbaed edcab -1
adebc daceb -1
badce fjdfdfdsf -1
aebdc cbdea -1
acdbe fjdfdfdsf -1
adcbe dbeca -1
abdce fjdfdfdsf -1
ceadb dfafdfdaf -1
acdeb dbcea -1
aedbc dbeac -1
aecbd fjdfdfdsf -1
cabed fjdfdfdsf -1
cdaeb ecdab -1
adebc bcade -1
becda edabc -1
becda ecdab -1
acbed fjdfdfdsf -1
bcdea ebcda -1
bdace dabec -1
daceb fjdfdfdsf -1
adecb dbeca -1
dbace dfafdfdaf -1
aecdb fjdfdfdsf -1
eadcb dfafdfdaf -1
badce fjdfdfdsf -1
aecbd debac -1
cbdae dfafdfdaf -1
becda fjdfdfdsf -1
cabde fjdfdfdsf -1
dcabe eabcd -1
abecd fjdfdfdsf -1
bdeca dcaeb -1
bdaec fjdfdfdsf -1
badce bedca -1
bcead fjdfdfdsf -1
bcdae dfafdfdaf -1
acdbe eabdc -1
bedca caebd -1
cdbae fjdfdfdsf -1
dabce dfafdfdaf -1
edacb dfafdfdaf -1
cdabe dfafdfdaf -1
cadbe fjdfdfdsf -1
adcbe daecb -1
aecbd fjdfdfdsf -1
abdec fjdfdfdsf -1
zw fjdfdfdsf -1
ebdac fjdfdfdsf -1
zwc dbaec -1
bcdea fjdfdfdsf -1
zw edacb -1
dcbea fjdfdfdsf -1
dbaec dfafdfdaf -1
baced fjdfdfdsf -1
dbace dfafdfdaf -1
dbeac dfafdfdaf -1
dceba ebdac -1
dbcea dcaeb -1
cabde fjdfdfdsf -1
cdaeb dfafdfdaf -1
zwcde fjdfdfdsf -1
ceabd ecdba -1
cebad fjdfdfdsf -1
cabde dfafdfdaf -1
bedca fjdfdfdsf -1
adecb dfafdfdaf -1
aebcd cdbea -1
ceadb dfafdfdaf -1
bcaed dfafdfdaf -1
becda ecabd -1
abced cebad -1
baced baedc -1
acbde fjdfdfdsf -1
bdaec fjdfdfdsf -1
becda fjdfdfdsf -1
dbaec dfafdfdaf -1
edbca dfafdfdaf -1
cdbea dfafdfdaf -1
zwcd aedcb -1
acdbe fjdfdfdsf -1
decba dfafdfdaf -1
ebdca dfafdfdaf -1
cebda fjdfdfdsf -1
bcead deacb -1
ecabd dfafdfdaf -1
deacb dfafdfdaf -1
cedba ecabd -1
abdec fjdfdfdsf -1
daceb ebcda -1
adbce badce -1
bcaed decab -1
cdeba ebadc -1
baecd ebcda -1
deacb dfafdfdaf -1
dbace fjdfdfdsf -1
deacb dfafdfdaf -1
cebad edbac -1
bdaec fjdfdfdsf -1
debca dfafdfdaf -1
cadbe fjdfdfdsf -1
cbdea dfafdfdaf -1
bcade fjdfdfdsf -1
dbace dfafdfdaf -1
acdbe fjdfdfdsf -1
abced fjdfdfdsf -1
cebda fjdfdfdsf -1
ebdca dfafdfdaf -1
ecabd dfafdfdaf -1
dbcea dfafdfdaf -1
baced fjdfdfdsf -1
acedb ceadb -1
eadcb dfafdfdaf -1
eadbc dfafdfdaf -1
dabce daebc -1
ecbda fjdfdfdsf -1
dcbea dfafdfdaf -1
bedca dfafdfdaf -1
cebad dfafdfdaf -1
bdcae dfafdfdaf -1
aedbc beacd -1
daebc dfafdfdaf -1
bcaed fjdfdfdsf -1
decba dfafdfdaf -1
decba fjdfdfdsf -1
ebcad dfafdfdaf -1
bdeac fjdfdfdsf -1
cabed fjdfdfdsf -1
aecdb fjdfdfdsf -1
becad dfafdfdaf -1
cdaeb cebad -1
aebcd fjdfdfdsf -1
dacbe fjdfdfdsf -1
aebdc fjdfdfdsf -1
abedc fjdfdfdsf -1
bedca fjdfdfdsf -1
acebd eabcd -1
aedbc ebcad -1
daecb fjdfdfdsf -1
adecb fjdfdfdsf -1
debca fjdfdfdsf -1
debac fjdfdfdsf -1
acebd dabec -1
cdbea dfafdfdaf -1
bcaed fjdfdfdsf -1
ecdab dfafdfdaf -1
bcaed dfafdfdaf -1
acbde adcbe -1
badec fjdfdfdsf -1
eacbd ecabd -1
eabdc dfafdfdaf -1
debac dfafdfdaf -1
ebdca dfafdfdaf -1
aebdc dbcae -1
adcbe fjdfdfdsf -1
cbdae fjdfdfdsf -1
zw fjdfdfdsf -1
zbcde fjdfdfdsf -1
aedcb fjdfdfdsf -1
zwc fjdfdfdsf -1
eabdc ecdab -1
bdcae dfafdfdaf -1
dcabe dfafdfdaf -1
ebdca dfafdfdaf -1
dbcea dfafdfdaf -1
aebdc ecbad -1
beacd dfafdfdaf -1
cedab fjdfdfdsf -1
daebc fjdfdfdsf -1
bcead ebacd -1
ebdca dfafdfdaf -1
ecdab dfafdfdaf -1
daebc dfafdfdaf -1
eacbd dfafdfdaf -1
badec edabc -1
bdcea fjdfdfdsf -1
aedbc bedca -1
baedc bcdae -1
abdec fjdfdfdsf -1
eadbc dfafdfdaf -1
dbace ecdba -1
cdeab dcaeb -1
bedca dfafdfdaf -1
cbdea dfafdfdaf -1
edbca dfafdfdaf -1
eacdb fjdfdfdsf -1
bcdae dbace -1
edacb dfafdfdaf -1
bcdae dceba -1
cdbae dfafdfdaf -1
aebdc fjdfdfdsf -1
acbed fjdfdfdsf -1
dacbe fjdfdfdsf -1
aebcd edacb -1
bdeca dfafdfdaf -1
aedcb fjdfdfdsf -1
acdeb caebd -1
baced fjdfdfdsf -1
bdeac fjdfdfdsf -1
decba dfafdfdaf -1
abced fjdfdfdsf -1
ecdba edcba -1
edacb dfafdfdaf -1
ebadc dfafdfdaf -1
aedbc ebadc -1
cbdea dfafdfdaf -1
cedab dbeca -1
cabed dcaeb -1
dceab dfafdfdaf -1
ebadc dfafdfdaf -1
acbed cbaed -1
bcead fjdfdfdsf -1
caebd dfafdfdaf -1
edcba dfafdfdaf -1
edcab dfafdfdaf -1
aecbd beacd -1
bdace cebda -1
cbeda dfafdfdaf -1
dcabe edbac -1
adecb fjdfdfdsf -1
acedb fjdfdfdsf -1
acdeb adcbe -1
bcead fjdfdfdsf -1
caebd dfafdfdaf -1
cabed dfafdfdaf -1
acebd cdeba -1
becda dfafdfdaf -1
zwcde fjdfdfdsf -1
dbeca dfafdfdaf -1
cadbe fjdfdfdsf -1
baedc fjdfdfdsf -1
cbdea dfafdfdaf -1
acdbe debac -1
decab ebacd -1
zbcde aecdb -1
acbed cbdae -1
ecdba dfafdfdaf -1
cdaeb dfafdfdaf -1
cedab fjdfdfdsf -1
bdace ebcda -1
caebd fjdfdfdsf -1
dabce fjdfdfdsf -1
zwc zwcde 2
abced aecbd -1
ecdab dfafdfdaf -1
adceb fjdfdfdsf -1
deacb fjdfdfdsf -1
zw edbac -1
ecadb dfafdfdaf -1
abdec fjdfdfdsf -1
dceba dfafdfdaf -1
edbac dfafdfdaf -1
dbeca dfafdfdaf -1
ceabd dfafdfdaf -1
badce cbdea -1
dabec eabdc -1
caebd fjdfdfdsf -1
abecd fjdfdfdsf -1
ebdac dfafdfdaf -1
adecb bcdae -1
acbde cabed -1
dbeca ebdac -1
cdbae cdeab -1
cdbae dfafdfdaf -1
adbec caedb -1
zbcde fjdfdfdsf -1
zwcd debac -1
cbead fjdfdfdsf -1
adbce baecd -1
cedab dfafdfdaf -1
baedc fjdfdfdsf -1
adbce bdeac -1
cebad dfafdfdaf -1
ecdab dfafdfdaf -1
dabce dfafdfdaf -1
bacde fjdfdfdsf -1
cbdae dfafdfdaf -1
bdace dfafdfdaf -1
baced dfafdfdaf -1
bdeca ebcda -1
bacde bceda -1
cdbae dfafdfdaf -1
eadcb dfafdfdaf -1
ceabd dacbe -1
badec fjdfdfdsf -1
zwcd fjdfdfdsf -1
deabc fjdfdfdsf -1
acbed decba -1
abced fjdfdfdsf -1
zwcd fjdfdfdsf -1
bdeac fjdfdfdsf -1
cbade fjdfdfdsf -1
decab dfafdfdaf -1
decab dfafdfdaf -1
caedb edacb -1
cdabe dfafdfdaf -1
bacde ebdca -1
cdabe cdeba -1
edbac dfafdfdaf -1
badce dceab -1
aedbc fjdfdfdsf -1
zwcde fjdfdfdsf -1
bedac ecdba -1
acdeb fjdfdfdsf -1
bcaed dbcea -1
bdeca becad -1
adecb fjdfdfdsf -1
badec fjdfdfdsf -1
adbce daecb -1
cdeab dfafdfdaf -1
ebdac edbca -1
cbdea dfafdfdaf -1
acebd fjdfdfdsf -1
cdaeb dbace -1
abdec ecdba -1
becda dabec -1
aecdb baedc -1
dabce dabec -1
ecadb dfafdfdaf -1
zwcd dcbea -1
abdce cdbea -1
bdcae ecbda -1
cdbae dbcae -1
bdcea cdbae -1
zw bedca -1
aedbc cebad -1
cbaed eadbc -1
acbed dbeac -1
cedba fjdfdfdsf -1
dbcea dfafdfdaf -1
deacb fjdfdfdsf -1
bdace fjdfdfdsf -1
ecbda dfafdfdaf -1
bcdea fjdfdfdsf -1
zwcd dfafdfdaf -1
ceadb dfafdfdaf -1
aebcd fjdfdfdsf -1
zbcde fjdfdfdsf -1
aecbd fjdfdfdsf -1
dbeac dfafdfdaf -1
ebdca dfafdfdaf -1
acbed bdaec -1
cedba dfafdfdaf -1
badec dfafdfdaf -1
aedbc fjdfdfdsf -1
cabde dfafdfdaf -1
cebad dabce -1
decab dfafdfdaf -1
zwcde ebadc -1
bdcae cbaed -1
bdeac fjdfdfdsf -1
ecbda dfafdfdaf -1
badec fjdfdfdsf -1
baedc bdace -1
bcaed fjdfdfdsf -1
zbcde cabde -1
debca fjdfdfdsf -1
cadbe fjdfdfdsf -1
cbdea fjdfdfdsf -1
cabed dfafdfdaf -1
cdbae fjdfdfdsf -1
ebadc dfafdfdaf -1
aebdc bcdae -1
zwc eadbc -1
bcead dcabe -1
ecbad dfafdfdaf -1
abdce fjdfdfdsf -1
deabc dfafdfdaf -1
adbce dfafdfdaf -1
adecb bcead -1
cbeda dfafdfdaf -1
bcaed cdaeb -1
adecb fjdfdfdsf -1
dbeca fjdfdfdsf -1
eacbd ebcda -1
bcaed dbeca -1
bdcae fjdfdfdsf -1
cabed dfafdfdaf -1
zwcd acdeb -1
dbcea dfafdfdaf -1
ecdab dfafdfdaf -1
dabce dfafdfdaf -1
eadbc eadcb -1
ebcda ebdac -1
eadbc fjdfdfdsf -1
adbce ecabd -1
bceda fjdfdfdsf -1
dbeca dfafdfdaf -1
acdeb fjdfdfdsf -1
cdbae edcab -1
cedba deabc -1
abedc fjdfdfdsf -1
deabc dfafdfdaf -1
abdec fjdfdfdsf -1
acbed dceab -1
dbcae dfafdfdaf -1
edcba dfafdfdaf -1
zw fjdfdfdsf -1
ebcad dfafdfdaf -1
cbade dfafdfdaf -1
abced dbeca -1
ecdba dfafdfdaf -1
bedca cbdea -1
decba fjdfdfdsf -1
edbac dfafdfdaf -1
ecbad dfafdfdaf -1
beadc ceadb -1
ecbda dfafdfdaf -1
beacd fjdfdfdsf -1
ebcad dfafdfdaf -1
deacb dfafdfdaf -1
dbcea fjdfdfdsf -1
ebadc dfafdfdaf -1
acdbe fjdfdfdsf -1
deacb fjdfdfdsf -1
bedca dfafdfdaf -1
adcbe cadeb -1
badec fjdfdfdsf -1
aebcd beacd -1
zwcd eabcd -1
acdeb eadbc -1
cedba dfafdfdaf -1
bdcae dcabe -1
edbac dfafdfdaf -1
adbec baedc -1
bdcea fjdfdfdsf -1
abedc adcbe -1
ebcad dfafdfdaf -1
bcade bdaec -1
acbde fjdfdfdsf -1
acedb dcabe -1
ebcad dfafdfdaf -1
bcdea edcab -1
badec bceda -1
aecbd fjdfdfdsf -1
ebadc dfafdfdaf -1
acebd fjdfdfdsf -1
caedb dfafdfdaf -1
ebacd ecadb -1
aecdb fjdfdfdsf -1
adbce fjdfdfdsf -1
dbeac edcab -1
bdeac fjdfdfdsf -1
ecbda dfafdfdaf -1
daecb dfafdfdaf -1
ecdba dfafdfdaf -1
aedcb fjdfdfdsf -1
bcade fjdfdfdsf -1
cbdea dfafdfdaf -1
cebad dfafdfdaf -1
abdec fjdfdfdsf -1
caedb dbeac -1
ecdab dfafdfdaf -1
dacbe fjdfdfdsf -1
aecbd fjdfdfdsf -1
bdaec fjdfdfdsf -1
zbcde fjdfdfdsf -1
aecbd bdcea -1
ceabd dfafdfdaf -1
baecd fjdfdfdsf -1
dbaec dfafdfdaf -1
abecd bdcae -1
bedca eabcd -1
dbcae edabc -1
daebc fjdfdfdsf -1
aecdb dfafdfdaf -1
baced fjdfdfdsf -1
aebcd debac -1
cbade cebda -1
eabcd fjdfdfdsf -1
bedac dabec -1
abedc fjdfdfdsf -1
decba fjdfdfdsf -1
baedc dabec -1
cabed dfafdfdaf -1
aecdb cdabe -1
dceab dfafdfdaf -1
cebad dfafdfdaf -1
ebcda fjdfdfdsf -1
caebd dfafdfdaf -1
decab dfafdfdaf -1
adbce daebc -1
bdcae cdaeb -1
bceda dcaeb -1
edacb dfafdfdaf -1
dacbe dfafdfdaf -1
cbead ebacd -1
dbeac dfafdfdaf -1
cbeda dfafdfdaf -1
badec dfafdfdaf -1
ceabd fjdfdfdsf -1
edacb dfafdfdaf -1
aedbc cbeda -1
dcbea dfafdfdaf -1
ebcda dfafdfdaf -1
bedca cdabe -1
daebc fjdfdfdsf -1
aecbd bacde -1
dbeac dfafdfdaf -1
eacbd fjdfdfdsf -1
aecdb dbeac -1
ceadb fjdfdfdsf -1
cbead cdeba -1
baedc bdaec -1
eabdc dfafdfdaf -1
bcdae decab -1
bdace ceabd -1
ecadb dfafdfdaf -1
bcade beacd -1
abdce bedca -1
cedab dfafdfdaf -1
beacd fjdfdfdsf -1
badec dcbae -1
cdbae dabec -1
cdaeb fjdfdfdsf -1
dceba dfafdfdaf -1
dbcae fjdfdfdsf -1
eacbd fjdfdfdsf -1
zbcde bdeac -1
eabdc dfafdfdaf -1
bdeac dfafdfdaf -1
dcaeb dfafdfdaf -1
adceb fjdfdfdsf -1
cbdea dceba -1
acdbe cdeab -1
dbcae fjdfdfdsf -1
aebdc becda -1
cebda dfafdfdaf -1
acebd cebad -1
bdaec daebc -1
bdeac fjdfdfdsf -1
daceb dfafdfdaf -1
adcbe fjdfdfdsf -1
cbead cedab -1
cebda fjdfdfdsf -1
baedc fjdfdfdsf -1
aebdc dabec -1
debca dfafdfdaf -1
aecdb ceabd -1
ceabd fjdfdfdsf -1
baecd dfafdfdaf -1
aedcb cdbea -1
zwc fjdfdfdsf -1
beacd dfafdfdaf -1
aedcb fjdfdfdsf -1
eacdb dfafdfdaf -1
aebcd edcba -1
bacde dceba -1
zbcde becad -1
cadeb dfafdfdaf -1
daebc daecb -1
adbce bcdea -1
ecbda dfafdfdaf -1
bedac cbaed -1
abdce debca -1
baced dfafdfdaf -1
adcbe ceabd -1
eabcd dfafdfdaf -1
bcdae dfafdfdaf -1
ceadb edabc -1
bdace edabc -1
zbcde fjdfdfdsf -1
cbeda dfafdfdaf -1
cdabe dbcea -1
dcaeb fjdfdfdsf -1
zwcd dbace -1
zbcde fjdfdfdsf -1
cebda dfafdfdaf -1
aedcb fjdfdfdsf -1
eacbd edbac -1
zbcde cdabe -1
ebadc ecbad -1
bceda dbcae -1
acdeb badec -1
cadbe fjdfdfdsf -1
bcdea cebda -1
ecbda dfafdfdaf -1
eadbc fjdfdfdsf -1
zw dbcae -1
ebdca dfafdfdaf -1
abdce abecd -1
bcdea dfafdfdaf -1
zw fjdfdfdsf -1
beadc cedba -1
abdce fjdfdfdsf -1
bdeac fjdfdfdsf -1
dbeca fjdfdfdsf -1
aebcd fjdfdfdsf -1
beadc fjdfdfdsf -1
abced fjdfdfdsf -1
ebdac fjdfdfdsf -1
dcbea dfafdfdaf -1
zwcde fjdfdfdsf -1
deacb dfafdfdaf -1
cadbe fjdfdfdsf -1
abced fjdfdfdsf -1
cdbea ecdba -1
acebd caebd -1
bdaec dfafdfdaf -1
abedc acebd -1
debca dfafdfdaf -1
daceb dfafdfdaf -1
acdeb fjdfdfdsf -1
debac dfafdfdaf -1
dcbae dfafdfdaf -1
aecbd fjdfdfdsf -1
beadc fjdfdfdsf -1
beacd beadc -1
ceabd dfafdfdaf -1
ecabd dfafdfdaf -1
acdeb bcdae -1
bedac cdeba -1
acbde fjdfdfdsf -1
aebcd deabc -1
ebadc dfafdfdaf -1
cdbae decba -1
cbead dfafdfdaf -1
adecb fjdfdfdsf -1
dbaec dfafdfdaf -1
adecb ecbad -1
dcbea edacb -1
beadc fjdfdfdsf -1
dceab dfafdfdaf -1
cabed fjdfdfdsf -1
beacd cbdea -1
bcead fjdfdfdsf -1
dbaec dfafdfdaf -1
baecd fjdfdfdsf -1
ecadb dfafdfdaf -1
zwc fjdfdfdsf -1
edacb fjdfdfdsf -1
cdeba dfafdfdaf -1
bedac dbcea -1
adecb caedb -1
cbade dfafdfdaf -1
adbec cdeab -1
bcdae fjdfdfdsf -1
adbec fjdfdfdsf -1
ebdac dfafdfdaf -1
cbead fjdfdfdsf -1
cbead fjdfdfdsf -1
bacde eadbc -1
bcdea cedba -1
acdbe fjdfdfdsf -1
cbaed debca -1
edcba dfafdfdaf -1
aebcd fjdfdfdsf -1
bcead fjdfdfdsf -1
cebda dabce -1
eadbc dfafdfdaf -1
becad dfafdfdaf -1
daecb eacdb -1
cbdae dceab -1
adcbe fjdfdfdsf -1
acbed fjdfdfdsf -1
dbace dbeac -1
bcdae fjdfdfdsf -1
dacbe dbcae -1
dbeac dfafdfdaf -1
ebadc dfafdfdaf -1
ebadc dfafdfdaf -1
adecb fjdfdfdsf -1
bcead decab -1
baced dfafdfdaf -1
zbcde baced -1
ebdac fjdfdfdsf -1
decba dfafdfdaf -1
adcbe fjdfdfdsf -1
eabcd dfafdfdaf -1
dabec dfafdfdaf -1
zwcde fjdfdfdsf -1
bcade fjdfdfdsf -1
becad dfafdfdaf -1
dcbea dfafdfdaf -1
eabcd dfafdfdaf -1
bcdea cadeb -1
zwcde cabed -1
bcdea edacb -1
aedbc cadeb -1
bcaed fjdfdfdsf -1
deabc fjdfdfdsf -1
eabcd fjdfdfdsf -1
zwcd fjdfdfdsf -1
ecbda fjdfdfdsf -1
zw fjdfdfdsf -1
edbca dfafdfdaf -1
zbcde fjdfdfdsf -1
becad dfafdfdaf -1
dacbe dbeac -1
eacdb dfafdfdaf -1
cadbe dcabe -1
bcdae fjdfdfdsf -1
cabde cebda -1
abced beadc -1
acdbe ecabd -1
